name: pacesEnv
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - alabaster=0.7.12
  - appdirs=1.4.4
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - babel=2.9.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - beautifulsoup4=4.9.3
  - bioservices=1.7.10
  - bleach=3.2.1
  - brotli-python=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2020.12.5
  - certifi=2020.12.5
  - cffi=1.14.4
  - chardet=3.0.4
  - click=7.1.2
  - colorama=0.4.4
  - colorlog=4.6.2
  - console_shortcut=0.1.1
  - cryptography=3.2.1
  - dash=1.17.0
  - dash-bootstrap-components=0.10.7
  - dash-core-components=1.13.0
  - dash-html-components=1.1.1
  - dash-renderer=1.8.3
  - dash-table=4.11.0
  - dash_cytoscape=0.2.0
  - decorator=4.4.2
  - defusedxml=0.6.0
  - docutils=0.16
  - easydev=0.10.1
  - entrypoints=0.3
  - flask=1.1.2
  - flask-compress=1.8.0
  - future=0.18.2
  - gevent=20.9.0
  - greenlet=0.4.17
  - grequests=0.6.0
  - idna=2.10
  - imagesize=1.2.0
  - importlib-metadata=3.1.1
  - importlib_metadata=3.1.1
  - intel-openmp=2020.3
  - ipykernel=5.3.4
  - ipython=5.8.0
  - ipython_genutils=0.2.0
  - itsdangerous=1.1.0
  - jinja2=2.11.2
  - jsonschema=3.2.0
  - jupyter_client=6.1.7
  - jupyter_core=4.7.0
  - jupyterlab_pygments=0.1.2
  - libblas=3.8.0
  - libcblas=3.8.0
  - liblapack=3.8.0
  - libsodium=1.0.18
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2020.4
  - msys2-conda-epoch=20160418
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - nest-asyncio=1.4.3
  - notebook=6.1.5
  - numpy=1.19.4
  - numpydoc=1.1.0
  - openssl=1.1.1h
  - packaging=20.7
  - pandas=1.1.3
  - pandoc=2.11.2
  - pandocfilters=1.4.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.2.4
  - plotly=4.13.0
  - prometheus_client=0.9.0
  - prompt_toolkit=1.0.15
  - ptyprocess=0.6.0
  - pycparser=2.20
  - pygments=2.7.2
  - pyopenssl=20.0.0
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.7.9
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytz=2020.4
  - pywin32=228
  - pywinpty=0.5.7
  - pyyaml=5.3.1
  - pyzmq=20.0.0
  - requests=2.25.0
  - requests-cache=0.5.0
  - retrying=1.3.3
  - send2trash=1.5.0
  - setuptools=49.6.0
  - simplegeneric=0.8.1
  - six=1.15.0
  - snowballstemmer=2.0.0
  - soupsieve=2.0.1
  - sphinx=3.3.1
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sqlite=3.33.0
  - suds-jurko=0.6
  - terminado=0.9.1
  - testpath=0.4.4
  - tornado=6.1
  - traitlets=5.0.5
  - urllib3=1.25.11
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.35.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - wrapt=1.12.1
  - yaml=0.2.5
  - zeromq=4.3.3
  - zipp=3.4.0
  - zope.event=4.5.0
  - zope.interface=5.2.0


